{{- if not (eq .Values.enabled "plumbing") }}
{{- range .Values.clusterGroup.indexImages }}
{{- $name := mustRegexReplaceAll "[^/]*/(.*):.*" .image "${1}" | replace "/" "-" }}
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: {{ coalesce .name $name }}
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: {{ .image }}
---
{{- end -}}
{{- end -}}
