name: Run Bash Script on Multiple Distributions

on:
  push:
    paths:
      - "scripts/**"
      - "Makefile"
    branches:
      - main
  pull_request:
    paths:
      - "scripts/**"
      - "Makefile"

jobs:
  run-script:
    name: Run Bash Script
    strategy:
      matrix:
        # Fedora is not an option yet
        os: [ubuntu-latest, ubuntu-22.04, ubuntu-24.04-arm]
    runs-on: ${{ matrix.os }}
    permissions:
      contents: read

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
        with:
          persist-credentials: false

      # Currently we do not do MacOSX as it is not free, maybe in the future
      # - name: Install Podman on macOS
      #   if: contains(matrix.os, 'macos')
      #   run: |
      #     brew install podman
      #     podman machine init
      #     podman machine start

      - name: Verify Podman Installation
        run: podman --version

      - name: Clone MCG and update common
        run: |
          git clone --depth 1 https://github.com/hybrid-cloud-patterns/multicloud-gitops mcg
          cp -r scripts/ mcg/common/scripts
          cp Makefile mcg/common

      - name: Run pattern.sh script
        run: |
          cd mcg
          ./pattern.sh make validate-origin
          ./pattern.sh make show
