clusterPools:
  default:
    name: spoke
    openshiftVersion: 4.10.18
    count: 1

    provider:
      region: us-east-2
      baseDomain: example.com

    controlPlane:
      machineType: m5.xlarge
      count: 3
    
    workers:
      machineType: m5.xlarge
      count: 3

secretStore:
  name: vault-backend
  kind: ClusterSecretStore
