apiVersion: v2
description: A Helm chart to configure the vault for Validated Patterns
keywords:
- pattern
name: hashicorp-vault
version: 0.0.1
dependencies:
  - name: vault
    version: "0.21.0"
    repository: "https://helm.releases.hashicorp.com"
