{{- range .Values.clusterGroup.managedClusterGroups }}
{{- $group := . }}
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSet
metadata:
  annotations:
    cluster.open-cluster-management.io/submariner-broker-ns: {{ .name }}-broker
  name: {{ .name }}
spec:
  clusterSelector:
    selectorType: LegacyClusterSetLabel
---
{{- range .clusterPool }}
{{- $pool := . }}
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: "{{ .name }}"
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  labels:
    cloud: 'AWS'
    region: '{{ .provider.region }}'
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: {{ .name }}
spec:
  {{- if .size }}
  size: {{ .size }}
  {{- else }}
  size: {{ len .clusters }}
  {{- end }}
  runningCount: {{ len .clusters }}
  baseDomain: {{ .provider.baseDomain }}
  installConfigSecretTemplateRef:
    name: {{ .name }}-install-config 
  imageSetRef:
    name: img{{ .openshiftVersion }}-x86-64-appsub
  pullSecretRef:
    name: {{ .name }}-pull-secret
  skipMachinePools: true # Disable MachinePool as using custom install-config
  platform:
    aws:
      credentialsSecretRef:
        name: {{ .name }}-creds
      region: {{ .provider.region }}
---
{{- range .clusters }}
apiVersion: hive.openshift.io/v1
kind: ClusterClaim
metadata:
  name: '{{ . }}'
  annotations:
    argocd.argoproj.io/sync-wave: "20"
    cluster.open-cluster-management.io/createmanagedcluster: "true"
  labels:
    clusterClaimName: {{ . }}
    {{- range $group.labels }}
    {{ .name }}: {{ .value }}
    {{- end }}
    patternGroup: {{ $group.name }}
spec:
  clusterPoolName: {{ $pool.name }}
---
{{- end }}
{{- end }}
{{- end }}

  
