apiVersion: v1
kind: ConfigMap
metadata:
  name: patterns-operator-config
  namespace: openshift-operators
data:
  gitops.catalogSource: {{ .Values.main.gitops.operatorSource }}
  gitops.channel: {{ .Values.main.gitops.channel }}

  # gitops.sourceNamespace: GitOpsDefaultCatalogSourceNamespace
  # gitops.installApprovalPlan: GitOpsDefaultApprovalPlan
  # gitops.ManualSync: GitOpsDefaultManualSync
  # gitops.name: GitOpsDefaultPackageName
