{{- if not (eq .Values.enabled "plumbing") }}
{{- /*
  We first check if namespaces are defined as a map.  If it is we call
  our helper function in _helpers.tpl to process the projects
  described in the values file. This is to support issue 
  https://github.com/validatedpatterns/common/issues/459 created by our customer.
*/ -}}
{{- if kindIs "map" .Values.clusterGroup.namespaces }}
{{- template "clustergroup.template.core.operatorgroup.map" (list .Values.clusterGroup.namespaces .Values.clusterGroup.operatorgroupExcludes) }}
{{- else }}
{{- range $ns := .Values.clusterGroup.namespaces }}

{{- if or (empty $.Values.clusterGroup.operatorgroupExcludes) (not (has . $.Values.clusterGroup.operatorgroupExcludes)) }}

  {{- if kindIs "map" $ns }}
  {{- range $k, $v := $ns }}{{- /* We loop here even though the map has always just one key */}}
  {{- if $v.operatorGroup }}{{- /* Checks if the user sets operatorGroup: false */}}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ $k }}-operator-group
  namespace: {{ $k }}
  {{- if (hasKey $v "targetNamespaces") }}
    {{- if $v.targetNamespaces }}
spec:
  targetNamespaces:
      {{- range $v.targetNamespaces }}{{- /* We loop through the list of tergetnamespaces */}}
  - {{ . }}
      {{- end }}{{- /* End range targetNamespaces */}}
    {{- end }}{{- /* End if $v.targetNamespaces */}}
  {{- else }}
spec:
  targetNamespaces:
  - {{ $k }}
  {{- end }}{{- /* End of if (hasKey $v "targetNamespaces") */}}
  {{- end }}{{- /* range $k, $v := $ns */}}
  {{- end }}{{- /* End of if operatorGroup */}}
  {{- else if kindIs "string" $ns }}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ . }}-operator-group
  namespace: {{ . }}
spec:
  targetNamespaces:
  - {{ . }}
  {{- end }} {{- /* if kindIs "string" $ns */}}
---
{{- end }} {{- /* if or (empty $.Values.clusterGroup.operatorgroupExcludes) (not (has . $.Values.clusterGroup.operatorgroupExcludes)) */}}
{{- end }} {{- /* range $ns := .Values.clusterGroup.namespaces */}}
{{- end }} {{- /* if kindIs "map" $ns */}}
{{- end }} {{- /* if not (eq .Values.enabled "plumbing") */}}
